{
  "name": "bustling-bar",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run createfontscss && astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "npm run createfontscss && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "createfontscss": "node ./createfontscss.js",
    "storybook": "npm run createfontscss && storybook dev -p 6006",
    "build-storybook": "storybook build",
    "updatenotebooks": "node ./updatenotebooks.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.1",
    "@astrojs/react": "^4.0.0",
    "@astrolib/seo": "^1.0.0-beta.6",
    "@codemirror/lang-python": "^6.1.6",
    "@feathersjs/authentication-client": "^5.0.30",
    "@feathersjs/errors": "^5.0.30",
    "@feathersjs/feathers": "^5.0.30",
    "@feathersjs/socketio-client": "^5.0.30",
    "@react-spring/web": "^9.7.4",
    "@tanstack/react-query": "^5.55.4",
    "@types/react": "^18.3.3",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18.3.0",
    "@uiw/codemirror-theme-duotone": "^4.23.2",
    "@uiw/codemirror-theme-material": "^4.23.5",
    "@uiw/codemirror-theme-nord": "^4.23.1",
    "@uiw/codemirror-themes": "^4.23.5",
    "@uiw/react-codemirror": "^4.23.1",
    "astro": "^5.0.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "boring-avatars": "^1.11.2",
    "iconoir-react": "^7.9.0",
    "impresso-jscommons": "github:impresso/impresso-jscommons#v1.4.1",
    "luxon": "^3.5.0",
    "marked": "^14.1.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.7.5",
    "typescript": "^5.5.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.0",
    "@storybook/addon-essentials": "^8.3.1",
    "@storybook/addon-interactions": "^8.3.1",
    "@storybook/addon-links": "^8.3.1",
    "@storybook/addon-onboarding": "^8.3.1",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/blocks": "^8.3.1",
    "@storybook/builder-vite": "^8.3.1",
    "@storybook/react": "^8.3.1",
    "@storybook/react-vite": "^8.3.1",
    "@storybook/react-webpack5": "^8.3.1",
    "@storybook/test": "^8.3.1",
    "@types/luxon": "^3.4.2",
    "dotenv": "^16.4.5",
    "http-proxy-middleware": "^3.0.2",
    "msw": "^2.4.4",
    "msw-storybook-addon": "^2.0.3",
    "storybook": "^8.3.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
